body{
    font-family: 'JetBrains Mono', monospace;
}
main::before{
    content:'';
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../../img/mainPage/bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -1;
}
main{
    padding:2vw 0;
    width: 100%;
    height: 100vh;
    position: relative;
    color: var(--color-white);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'JetBrains Mono', monospace;
    padding:6vw 0;
}
.accountForm{
    width: 50%;
    background-color: rgba(255,255,255,0.3);
    backdrop-filter: blur(2vw);
    padding:3vw;
    border-radius: 2vw;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-gap: 1vw;
    grid-template-rows: repeat(5,1fr);
    grid-template-areas: 
        "av name"
        "av surname"
        "login login"
        "password password"
        "submit .";
}
.accountForm > input{
    height: 2vw;
    color:white;
    background-color: transparent;
    border:none;
    outline:none;
    font-size: 2vw;
    border-bottom: 1px solid white;
    padding:0 0 1vw 0;
    font-family: 'JetBrains Mono', monospace;
}
.avatar{
    grid-area: av;
    width: 10vw;
    height: 10vw;
    background-image: url('../../img/account/user.png');
    background-size: auto 80%;
    background-repeat: no-repeat;
    position: relative;
}
.avatar > input{
    position: absolute;
    bottom:0;
}
.username{
    grid-area: name;
}
.usersurname{
    grid-area: surname;
}
.userlogin{
    grid-area: login;
}
.userpassword{
    grid-area: password;
}
.usersubmit{
    width: min-content;
    grid-area: submit;
    text-align: left;
    color:white;
    font-size: 2vw;
    padding:0.2vw 2vw;
    background-color: green;
    opacity: 0.7;
    border-radius: 2vw;
}
@media screen and (max-width:1100px){
    main{
        height: 80vh;
    }
    .accountForm{
        width: 70%;
    }
}
@media screen and (max-width:768px){
    main{
        height:auto;
    }
    .accountForm{
        padding:5vw;
        width: 80%;
        grid-template-columns: repeat(1, 100%);
        grid-gap: 1vw;
        grid-template-rows: repeat(6,min-content);
        grid-template-areas: 
        "av"
        "name"
        "surname"
        "login"
        "password"
        "submit";
    }
    .accountForm > input{

        height: 6vw;
        font-size: 5vw;
        padding:0 0 2vw 0;
        margin-top: 4vw;
    }
    .avatar{
        grid-area: av;
        width: 30vw;
        height: 30vw;
    }
    .usersubmit{
        margin-top: 2vw;
        font-size: 4vw;
        padding:1.2vw 4vw;
        border-radius: 3vw;
    }
}